spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085
avatars.dir.path=students/avatars

# Possible values (all < trace < debug < info(default) < warning < error < fatal < off)
#logging.level.pro.sky.javacoursepart3.hw31.service=INFO